# HJie.Framework-V1.0

./: HJie.Framework V1.0.sln
HJie.Application.Module/HJie.Application.Base/: HJie.Application.Base.csproj
HJie.Application.Module/HJie.Application.Base/SystemModule/DatabaseTable/: DatabaseTableModel.cs  DatabaseTableService.cs
HJie.Application.Web/: HJie.Application.Web.csproj  Program.cs  Startup.cs
HJie.Application.Web/Properties/: launchSettings.json
HJie.Framework.Module/HJie.Db/HJie.DataBase/: DatabaseType.cs  HJie.DataBase.csproj  IDatabase.cs  SqlHelper.cs
HJie.Framework.Module/HJie.Db/HJie.DataBase.Oracle/: Database.cs  DatabaseContext.cs  HJie.DataBase.Oracle.csproj
HJie.Framework.Module/HJie.Db/HJie.DataBase.Repository/: DbFactory.cs  HJie.DataBase.Repository.csproj  IRepository.cs  Repository.cs  RepositoryFactory.cs
HJie.Framework.Module/HJie.Util/HJie.Util/: HJie.Util.csproj
HJie.Framework.Module/HJie.Util/HJie.Util/Config/: Config.cs
HJie.Framework.Module/HJie.Util/HJie.Util/DataBase/: DbWhere.cs  FieldValueParam.cs
HJie.Framework.Module/HJie.Util/HJie.Util/Exception/: ExceptionEx.cs
HJie.Framework.Module/HJie.Util/HJie.Util/Model/: Pagination.cs
HJie.Framework.Module/HJie.Util/HJie.Util/Web/: WebHelper.cs
